.intro-content{
    position: relative;
    /* top: -8rem; */
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    align-items: center;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content, .intro-img{
    display: flex;
    flex-flow: column wrap;
}

.intro-img img,svg{
    max-width: 100%;
    height: auto;
}

.grid h3{
    font-size: 3rem;
    position: relative;
    margin-left: 5rem;
    margin-top: 5rem;
}

.grid h3::before{
    position: absolute;
    content: counter(grid-counter);
    counter-increment: grid-counter;
    font-size: 5rem;
    font-style: italic;
    top: -2rem;
    left: -5rem;
    transform: rotate(5deg);
}

.grid-heading{
    margin-bottom: 2rem;

}
.grid-description{
    margin-bottom: 5rem;
}

.gallery-img{
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}
.gallery-img img{
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover{
    transform: translate(-3%,3%) scale(1.2) rotate(5deg);
}

.contact-form{
    grid-column: span 2;
}

.contact-form .form-grid{
    border: none;
    display: flex;
    flex-flow: row wrap;
    gap: var(--gap);

}

.form-group{
    flex: 1 1 32rem;

}
.form-group label{
    display: block;
    margin-bottom: 1rem;
}
.form-group input, .form-group textarea{
    border: none;
    background: var(--white-color);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 2rem;
    outline: none;
}

.form-group input:focus, .form-group textarea:focus{
    box-shadow: 0rem 0rem 1.5rem 0.2rem var(--secondary-color);
}

.full-width{
    width: 100%;
    flex: 1 1 100%;
}
.form-group button{
    border: 0.5rem solid var(--white-color);
    background: none;
    padding: 1.5rem 2rem;
    cursor: pointer;
    color: var(--white-color);
    font-size: 2rem;
    transition: all 300ms ease-in-out;
}

.form-group button:hover{
    background: var(--white-color);    
    color: var(--primary-color);
}
.form-group ::placeholder{
    color: var(--light-gray-color)
}

.form-grid legend{
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 1rem;
}
.footer{
    text-align: center;
    color: var(--primary-color);
    margin-top: 3rem;
}
.close-menu{
    display: none;
}
.back-to-top{
    position: fixed;
    z-index: 4;
    bottom: 2rem;
    right: 2rem;
    background: var(--white-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    transform: rotate(-90deg);
    border: 0.1rem solid var(--primary-color);
    
    
}
.back-to-top:hover{
    transition: all 300ms ease-in-out;
    background: crimson;
}
@media (max-width:800px){
    .intro-content, .grid{
        grid-template-columns: 1fr;
    }
   .gallery-img{
    width: 100%;
    max-width: 100%;
    max-height: 100%;
   }
   .gallery-img img{
       width: 100%;
   }
   
    .menu{
        bottom: 0;
        
    }
    .menu-content, .menu-content ul{
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .menu-content{
        height: 100vh;
    }
    .menu{
        display: none;
    }
    .close-menu{
        position: fixed;
        z-index: 2;
        top:0;
        left: 0;
    }
    .close-menu-label::after{
        content:'≡' ;
        position: fixed;
        z-index: 23;
        top: 0;
        right: 1rem;
        background: var(--primary-color);
        color: var(--white-color);
        padding: 0.5rem;
        width: 3rem;
        height: 3rem;
        font-size: 2.5rem;
        text-align: center;
        line-height: 2.5rem;
        border: 0.1rem solid var(--light-gray-color);
        cursor: pointer;
        
    }
    .close-menu:checked~.menu{
        display: block;

    }
    .close-menu:checked~.close-menu-label::after{
        display: block;
        content: 'x';
    }
    .menu-spacing{
        display: none;
    }
}

@media (max-width:320px){
    .main-content h2, .main-content p, .main-content{
        font-size: 3rem;
        text-align: center;
    }
    .main-content p{
        font-size: 2rem;
    }
    .grid h3::before{
        left: -1rem;
        
    }
}